<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navAccounts">

    <fragment
        android:id="@+id/navAccounts"
        android:name="ua.nanit.otpmanager.ui.accounts.AccountsFragment"
        tools:layout="@layout/frag_accounts"/>

    <fragment
        android:id="@+id/navAddManual"
        android:name="ua.nanit.otpmanager.ui.create.AddAccountFragment"
        tools:layout="@layout/frag_add"/>

</navigation>